{
  "name": "kobayashi-maru",
  "version": "1.0.0",
  "description": "Kobayashi Maru - Endless Simulation / God Game Tower Defense",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "e2e:update": "playwright test --config e2e/playwright.config.ts --update-snapshots"
  },
  "keywords": [
    "game",
    "simulation",
    "tower-defense",
    "pixijs",
    "ecs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitecs": "0.4.0",
    "gl-matrix": "^3.4.4",
    "pixi.js": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@playwright/test": "^1.59.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.3.0",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
